*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container .head {
    position: absolute;
    top: 50;
    left: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0px 50px;
    z-index: 1000000;
}

.container .head img{
    justify-content: left;
    align-items: left;
    width: 12.5%;
    padding-top: 6px;
}

.container .head a{
    color: aliceblue;
    text-decoration: none;
    background-color: #E50914;
    padding: 8px 15px;
    border-radius: 2px;
}

.container .head .right{
    display: flex;
    height: 50px;
    float: right;
    position: absolute;
    right: 160px;
}

.container .head .language{
    color: aliceblue;
    text-decoration: none;
    background-color: black;
    padding: 7px 7px;
    border-radius: 2px;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background: none;
    margin: auto;
}

.container .head .language option{
    background-color: grey;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 1;
    background: linear-gradient(to bottom, #000, transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 1;
    background: linear-gradient(to top, #000, transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h1{
    font-size: 4em;
    color: #fff;
    letter-spacing: 0.5px;
    width: 80%;
}

.banner .box .heading h2{
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2 em;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: 200;
    padding: 15px 0;
    /* padding-bottom: 20px; */
}

.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .Email input{
    font-size: 16px;
    color: #000;
    height: 55px;
    min-width: 500px;
    outline: none;
    border-radius: 2px;
    border: 1px solid gray;
    align-items: center;
    padding: 5px 0 3px 0;
}

.banner .box .Email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}

.banner .box .Email a{
    text-decoration: none;
    color: #fff;
    font-weight: 900px;
    background: #E50914;
    line-height: 65px;
    border-radius: 2px;
    min-width: 135px;
    font-size: 1.5rem;
    padding: 0 30px;
    letter-spacing: 0.1px;
    text-align: center;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 6px solid #111;
    padding: 50px;
    color: #fff;
    /* width: 100%; */
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 250px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 100px;

}

.style-cards p{
    font-size: 1.7rem;
    line-height: 2rem;
    padding-left: 100px;
}

.card-1 video{
    position: relative;
    height: 60%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: -3%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2, .card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px 270px;
}

.desc-2, .desc-4{
    padding-left: -20px;
    padding-right: 250px;
}

.card-2 .animation-box{
    background-color: #000;
    border-radius: 12px;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 13vh;
    width: 38vh;
    margin-top: -130px;
    margin-left: 135px;
    border: 2px solid rgba(255,255,255,.25);
}

.card-2 .animation-box .animation-image{
    left: 10px;
}

.card-2 .animation-box .animation-text{
    margin-top: -60px;
    margin-left: 80px;
}

.card-2 .animation-box .animation-image img{
    margin-top: 11px;
    margin-left: 13px;
    height: 6.5rem;
}

.card-2 .animation-box .animation-text{
    margin-top: -75px;
    margin-left: 120px;
}

.card-2 .animation-box .animation-text h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.card-2 .animation-box .animation-text h5{
    font-size: 16px;
    color: #0071eb;
    font-weight: 400;
}

.card-2 .animation-box .animation-text img{
    justify-content: center;
    margin-top: -70px;
    margin-left: 175px;
    height: 4rem;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 250px;
}

.card-3 video{
    position: relative;
    top: -78px;
    left: 120px;
    height: 100%;
    width: 55%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* margin-left: 15%; */
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}